<?xml version="1.0" ?>
<sdf version="1.6">
  <actor name="s4_crossing_human">
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Ming/models/actor/charles/charles.dae</filename>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Ming/models/actor/charles/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>2.0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk">
        <!-- Starts at [3.0, -2.5, 1.0] and walks to [3.0, 2.5, 1.0] at 1.0 m/s -->
        <waypoint>
          <time>0.0</time>
          <pose>3.0 -2.5 1.0 0 0 1.5708</pose>
        </waypoint>
        <waypoint>
          <time>5.0</time>
          <pose>3.0 2.5 1.0 0 0 1.5708</pose>
        </waypoint>
        <!-- Turns and walks back -->
        <waypoint>
          <time>5.1</time>
          <pose>3.0 2.5 1.0 0 0 -1.5708</pose>
        </waypoint>
        <waypoint>
          <time>10.1</time>
          <pose>3.0 -2.5 1.0 0 0 -1.5708</pose>
        </waypoint>
        <waypoint>
          <time>10.2</time>
          <pose>3.0 -2.5 1.0 0 0 1.5708</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>
