<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="s5_human">
    <static>false</static>
    <pose>3.0 6.0 0.9 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>80.0</mass>
        <inertia>
          <ixx>10.0</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>10.0</iyy> <iyz>0.0</iyz> <izz>10.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1.0</ambient>
          <diffuse>0.9 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
    <plugin filename="ignition-gazebo-velocity-control-system" name="ignition::gazebo::systems::VelocityControl">
      <topic>/model/s5_human/cmd_vel</topic>
    </plugin>
  </model>
</sdf>
